# cillogical

./: cillogical.sln  readme.md
Cillogical/: Cillogical.csproj  GlobalUsings.cs  Illogical.cs  Options.cs
Cillogical.Sample/: Cillogical.Sample.csproj  Program.cs
Cillogical.Tests/: Cillogical.Tests.csproj  Illogical.Test.cs
Cillogical.Tests/Kernel/: Evaluable.Test.cs  Parser.Test.cs
Cillogical.Tests/Kernel/Expression/Comparison/: Comparison.Test.cs  Eq.Test.cs  Ge.Test.cs  Gt.Test.cs  In.Test.cs  Le.Test.cs  Lt.Test.cs  Ne.Test.cs  NotIn.Test.cs  Null.Test.cs  Overlap.Test.cs  Prefix.Test.cs  Present.Test.cs  Suffix.Test.cs
Cillogical.Tests/Kernel/Expression/Logical/: And.Test.cs  Logical.Test.cs  Nor.Test.cs  Not.Test.cs  Or.Test.cs  Xor.Test.cs
Cillogical.Tests/Kernel/Operand/: Collection.Test.cs  Reference.Test.cs  Value.Test.cs
Cillogical/Kernel/: Evaluable.cs  Parser.cs
Cillogical/Kernel/Expression/Comparison/: Comparison.cs  Eq.cs  Ge.cs  Gt.cs  In.cs  Le.cs  Lt.cs  Ne.cs  NotIn.cs  Null.cs  Overlap.cs  Prefix.cs  Present.cs  Suffix.cs
Cillogical/Kernel/Expression/Logical/: And.cs  Logical.cs  Nor.cs  Not.cs  Or.cs  Xor.cs
Cillogical/Kernel/Operand/: Collection.cs  Reference.cs  Value.cs
